<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #afa;
            border-radius: 10px 20px 30px 40px;
        }
        .box2{
            width: 100px;
            height: 100px;
            /* background-color: #f0ed45;
            border-radius: 10px 20px 30px 40px;  */
        }
        .box3{
            background-color: rgb(184, 53, 53);

        }
        .box4{
            border-radius: 50%;
            background-color: #ccc;
        }
        .box5{
            border-radius: 50px 30px;
            background-color: #ccc;
        }
        .box6{
            border-radius: 0 100% 0 0;
            background-color: #afa;
        }
        .box7{
            border-radius: 20px/50px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius:10px;
            background-color:rgb(236, 76, 170)
        }
        .box8{
            width: 100px;
            height: 100px;
            border-radius: 20px 30px 40px 50px/ 50px 60px 70px 80px;
            background-color: #afa; 
        }
         .circle{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
        }
        .circle img{
            width: 100%;
            height: auto;
        } 
    
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box2">box2</div>
    <div class="box2 box3">box3</div>
    <div class="box2 box4">box4</div>
    <div class="box2 box5">box5</div>
    <div class="box2 box6">box6</div>
    <div class="box2 box7">box7</div>
    <div class="box8">box8</div>
    <figure class="circle">
        <img src="images/ex1_pic1.jpg" alt="">
    </figure>
</body>
</html>