<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-fixed</title>
    <style>
        .box {
            width: 100%;
            height: 1000px;
        }

        .box1 {
            background: url(./images/background1.jpg);
        }

        .box2 {
            background: url(./images/background.jpg);
        }

        .box3 {
            background: url(./images/background3.jpg);
            background-attachment: fixed;
        }

        .box4 {
            background: url(./images/background4.jpg);
        }

        .box5 {
            background: url(./images/background5.jpg);
        }

        .box6 {
            background: url(./images/background6.jpg);
        }

        .box7{
            background: url('https://static.wixstatic.com/media/b907f3_48552ef8d38a4ecaab7a31fe3a268965.jpg/v1/fill/w_980,h_688,al_c,q_85,usm_0.66_1.00_0.01/b907f3_48552ef8d38a4ecaab7a31fe3a268965.webp');
            background-repeat:no-repeat;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
</body>

</html>