<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        /* .box{
            width: 100%;
            height:100px;
        } */
        .img {
            width: 1200px;
            height: 853px;
            background: url(./images/cat-5414737_1280.jpg);

        }

        .img h1 {
            width: 100%;
            background-color: rgba(255, 247, 247, 0.87);
            text-align: center;
            line-height: 2.4;
            padding: 6px 0;
            border-top: 5px solid rgba(255, 247, 247, 0.87);
            border-bottom: 5px solid rgba(255, 247, 247, 0.87);
            background-clip: content-box;





        }
    </style>
</head>

<body>
    <div class="img">
        <h1>貓為什麼會呼嚕?</h1>
    </div>
</body>

</html>