<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo</title>
    <style>
        * {
            width: 2000px;
            height: 2000px;
        }

        h1 {
            font-size: 20px;
        }

        h1:before {
            content: "$";
        }

        h1:after {
            content: url(./images/back1.jpg);
            position: absolute;
            bottom: 0;
            right: 0;

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:after {
            content: url(./images/back1.jpg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1>3000</h1>
</body>

</html>