<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>mix blend mode</title>
    <style>
        .container {
            width: 100%;
            min-height: 100vh;
            background: url(./images/city.jpg) center center/cover;

        }

        p {
            color: #fff;
            mix-blend-mode: hue;
        }

        p:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 1));
            position: absolute;
            top: 0;
            right: 0;
            left: 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae quod natus molestiae. Natus iste,
                enim perspiciatis, eveniet quos nobis sit sequi provident veritatis cumque incidunt odit facilis
                nesciunt praesentium?</p>
        </div>
    </div>
</body>

</html>