<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        .card {
            width: 200px;
            background-color: #fff;
            min-height: 250px;
            overflow: hidden;
            text-align: center;
            position: relative;
            border-radius: 5px;
            border: 1px solid #000;
        }

        .banner {
            height: 100px;
            background: url("./images/flowers.jpg");
            background-size: cover;
        }

        .img-wrap {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;

            /* 方法一 margin設定負值*/
            /* margin: -50px auto 20px; */

            position: absolute;
            top: 50px;
            left: 50%;
            /* 方法二 absolute + calc */
            left: calc(50% - 50px);


            /* 方法三 absolute + transform */
            /* transform: translate(-50%, -50%); */
        }

        .img-wrap img {
            width: 100%;
            height: auto;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
            padding-bottom: 10px;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <div class="img-wrap">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>
        <p>Hello, nice to meet you. </p>
    </div>

</body>

</html>