<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-height</title>
    <style>
        div {
            background-color: #faa;
            margin: 20px;
        }

        .normal {
            line-height: normal;
        }

        .line100 {
            line-height: 100%;
        }

        .line1 {
            line-height: 1;
        }

        .line1rem {
            line-height: 1rem;
        }

        .line15 {
            line-height: 1.5;
        }

        .line500 {
            width: 200px;
            line-height: 500%;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="normal">line height normal</div>
    <div class="line100">line height 100%</div>
    <div class="line1">line height 1</div>
    <div class="line1rem">line height 1rem</div>
    <div class="line500">line height 500</div>
    <div class="norma15">line height 1.5</div>
</body>

</html>