<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water-drop</title>
    <style>
        body {
            margin: 0;
        }

        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            flex-direction: column;
            filter: contrast(30);
        }

        .drop {
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            animation: drop 2.5s linear infinite;
            opacity: 0;
            filter: blur(20px);
        }

        .drop:nth-child(2) {
            animation-delay: .5s
        }

        .drop:nth-child(3) {
            animation-delay: .7s;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
            animation: box 3s linear infinite;
        }

        span {
            position: absolute;
            font-size: 30px;


        }

        @keyframes drop {
            0% {
                opacity: 0;
                transform: scale(.7) translateY(-600%);
            }

            50% {
                opacity: 1;
                transform: scale(.4) translateY(80%);
            }

            100% {
                transform: scale(.3) translateY(0%);
            }

        }

        @keyframes box {
            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1) rotate(180deg);
                width: 90px;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 45%;
            }

            100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="contain">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="box"></div>
        <span>50%</span>
    </div>
</body>

</html>