<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .cotainner {
            /* 這裡下flex對box無效 */
            /* display: flex; */
            background-color: #ccc;
            padding: 10px;
        }

        /* 只下再父層 因為只能影響子層  */

        .row {
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            gap: 5px;

        }

        .box {
            width: 200px;
            height: 10vh;
            background-color: #afa;
            flex-grow: 1;

            /* flex-shrink: 1; */
        }

        .box2 {
            /* flex-shrink: 1; */
            flex-grow: 10;
        }

        .box3 {
            /* flex-shrink: 1; */
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="cotainner">
        <div class="row">
            <div class="box">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
        </div>
    </div>
</body>

</html>