<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-origin</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            background: url(./images/nook_small.jpg) no-repeat;
            float: left;
            margin: 10px;
            border: 10px dashed rgba(255, 227, 222, 0.61);
            padding: 20px;
        }

        .box border-box {
            background: border-box
        }

        .box padding-box {
            background: padding-box;
        }

        .box content-box {
            background: content-box;
        }
    </style>
</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>

</html>